<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GlitchedPolygons.PwcryptSharp</AssemblyName>
    <RootNamespace>GlitchedPolygons.PwcryptSharp</RootNamespace>
    <PackageId>GlitchedPolygons.PwcryptSharp</PackageId>
    <Authors>Glitched Polygons</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)lib\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
